<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='js/fullcalendar-3.9.0/fullcalendar.min.css' rel='stylesheet' />
<link href='js/fullcalendar-3.9.0/fullcalendar.print.min.css' rel='stylesheet' media='print' />
<script src='js/fullcalendar-3.9.0/locate/ru.js'></script>
<script src='js/fullcalendar-3.9.0/lib/moment.min.js'></script>
<script src='js/fullcalendar-3.9.0/lib/jquery.min.js'></script>
<script src='js/fullcalendar-3.9.0/fullcalendar.min.js'></script>
<script src='js/fullcalendar-3.9.0/locale-all.js'></script>
<script>

  $(document).ready(function() {
    var initialLocaleCode = 'ru';
	
    $('#calendar').fullCalendar({
      header: {
        left: 'prev,next today',
        center: 'title',
        right: 'month,agendaWeek,agendaDay,listMonth'
      },
      defaultDate: '2018-09-12',
      locale: initialLocaleCode,
      buttonIcons: false, // show the prev/next text
      weekNumbers: true,
      navLinks: true, // can click day/week names to navigate views
      editable: true,
      eventLimit: true, // allow "more" link when too many events
      events: [
        {
          title: 'Всероссийский конкурс «Лучший наставник по робототехнике»',
		  url: 'russianrobotics.ru/activities/vserossiyskiy-konkurs-luchshiy-nastavnik-po-robototekhnike/',
          start: '2018-12-05',
          end: '2018-12-15'
        },
        {
          title: 'Long Event',
          start: '2018-03-07',
          end: '2018-03-10'
        },
        {
          id: 999,
          title: 'Repeating Event',
          start: '2018-03-09T16:00:00'
        },
        {
          id: 999,
          title: 'Repeating Event',
          start: '2018-03-16T16:00:00'
        },
        {
          title: 'Conference',
          start: '2018-03-11',
          end: '2018-03-13'
        },
        {
          title: 'Meeting',
          start: '2018-03-12T10:30:00',
          end: '2018-03-12T12:30:00'
        },
        {
          title: 'Lunch',
          start: '2018-03-12T12:00:00'
        },
        {
          title: 'Meeting',
          start: '2018-03-12T14:30:00'
        },
        {
          title: 'Happy Hour',
          start: '2018-03-12T17:30:00'
        },
        {
          title: 'Dinner',
          start: '2018-03-12T20:00:00'
        },
        {
          title: 'Birthday Party',
          start: '2018-03-13T07:00:00'
        },
        {
          title: 'Click for Google',
          url: 'http://google.com/',
          start: '2018-03-28'
        }
      ]
    });
  });

</script>
<style>

  body {
    margin: 40px 10px;
    padding: 0;
    font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
    font-size: 14px;
  }

  #calendar {
    max-width: 900px;
    margin: 0 auto;
  }

</style>
</head>
<body>

  <div id='calendar'></div>

</body>
</html>
