<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Робоквантум</title>
	<meta name="description" content="Сайт РОБОКВАНТУМа" />
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
	<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.ico" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.ico" sizes="16x16">
	<link rel="manifest" href="img/favicons/manifest.json">
	<link rel="shortcut icon" href="img/favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#00a8ff">
	<meta name="msapplication-config" content="img/favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<!-- Normalize -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<!-- Owl -->
	<link rel="stylesheet" type="text/css" href="css/owl.css">
	<!-- Animate.css -->
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.1.0/css/font-awesome.min.css">
	<!-- Elegant Icons -->
	<link rel="stylesheet" type="text/css" href="fonts/eleganticons/et-icons.css">
	<!-- Main style -->
	<link rel="stylesheet" type="text/css" href="css/cardio.css">
</head>

<body>
	<nav class="navbar">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img src="img/logo.png" data-active-url="img/logo-active.png" alt=""></a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right main-nav">
					<li><a href="index.html" >Главная</a></li>
					<li><a href="services">Образовательная сессия</a></li>
					<li><a href="tc.html">Урок технологии</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<section id="services" class="section section-padded">
		<div class="container">
			<div class="row text-center title">
				<h2>Материалы образовательных сессий</h2>
				
			</div>
			<div class="row text-left title">
				<h4 class="light muted">Образовательная сессия июль 2018</h4>
				<img src="img/schedule.png" width="800" height="500" alt="schedule"> 
			</div>
			<div class="row text-left title">
				<h4 class="light muted">Образовательная сессия июнь 2018</h4>
				<li>
					<a href="https://drive.google.com/drive/folders/1YV-73_bMORV2jvD8Eg2ltrhJsoH3pFbM?usp=sharing" target="_blank" title="https://drive.google.com/drive/folders/1YV-73_bMORV2jvD8Eg2ltrhJsoH3pFbM?usp=sharing"><span face="Verdana, sans-serif" style="font-family: Verdana, sans-serif;"><span style="font-size: 16px;">Папка для атестационных кейсов июнь 2018</span></span></a>
				</li>
				<li>
					<a href="https://drive.google.com/drive/folders/1HRd9lI1kbZZlB6o1iF93zicNG_Kp821s?usp=sharing" target="_blank" title="https://drive.google.com/drive/folders/1HRd9lI1kbZZlB6o1iF93zicNG_Kp821s?usp=sharing"><span face="Verdana, sans-serif" style="font-family: Verdana, sans-serif;"><span style="font-size: 16px;">Папка для фото июньской сессии</span></span></a>
				</li>
				
			</div>
			<div class="row text-left title">
				<h4 class="light muted">Образовательная сессия май 2018</h4>
				<li>
					<a href="https://docs.google.com/spreadsheets/d/1rPjfjV2cF_CCRcmBQBK_ROXuv6KP2g45qaCc9MoXrhU/edit?usp=sharing" target="_blank" title="https://docs.google.com/spreadsheets/d/1rPjfjV2cF_CCRcmBQBK_ROXuv6KP2g45qaCc9MoXrhU/edit?usp=sharing"><span face="Verdana, sans-serif" style="font-family: Verdana, sans-serif;"><span style="font-size: 16px;">Контактные данные обр.сессия май 2018</span></span></a>
				</li>
				<li>
					<a href="https://goo.gl/forms/jqqAiQcCupM0AniE3" target="_blank" title="https://goo.gl/forms/jqqAiQcCupM0AniE3"><span face="Verdana, sans-serif" style="font-family: Verdana, sans-serif;"><span style="font-size: 16px;">Обратная связь образовательной сессии</span></span></a>
				</li>

				<li>
					<a href="https://drive.google.com/drive/folders/1sWwRasftib4GljS8g4g6ovsOEuJBdD_F?usp=sharing" target="_blank" title="https://drive.google.com/drive/folders/1sWwRasftib4GljS8g4g6ovsOEuJBdD_F?usp=sharing"><span face="Verdana, sans-serif" style="font-family: Verdana, sans-serif;"><span style="font-size: 16px;">Папка для фото с образовательной сессии</span></span></a>
				</li>
				<li>
				<a href="https://docs.google.com/spreadsheets/d/1QeJRzvarIlmJgk9zk37Za_ZPmlpjpBxFM4PpYLdy3wQ/edit?usp=sharing" target="_blank" title="https://docs.google.com/spreadsheets/d/1QeJRzvarIlmJgk9zk37Za_ZPmlpjpBxFM4PpYLdy3wQ/edit?usp=sharing"><span face="Verdana, sans-serif" style="font-family: Verdana, sans-serif;"><span style="font-size: 16px;">Оценка хардовых занятий Робоквантума 5</span></span></a>
				</li>
				<li>
					<span face="Verdana, sans-serif" style="font-family: Verdana, sans-serif;"><span style="font-size: 16px;"><a href="https://www.dropbox.com/s/qzp5ximhkbktggg/%D0%A2%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%BA%20%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8%20%D0%A0%D0%BE%D0%B1%D0%BE%D0%BA%D0%B2%D0%B0%D0%BD%D1%82%D1%83%D0%BC%D0%B0%201.0.docx?dl=0" target="_blank" title="https://www.dropbox.com/s/qzp5ximhkbktggg/%D0%A2%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%BA%20%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8%20%D0%A0%D0%BE%D0%B1%D0%BE%D0%BA%D0%B2%D0%B0%D0%BD%D1%82%D1%83%D0%BC%D0%B0%201.0.docx?dl=0">
					Требования к зонированию робоквантума<br/></a></span></span>
				</li>
				</ul>
					<li>
					<a href="https://docs.google.com/spreadsheets/d/15RMfWtHbx9dWkkPvYCpR_X-8dMsPVKgUaxPJKRgBgfc/edit?usp=sharing" target="_blank" title="https://docs.google.com/spreadsheets/d/15RMfWtHbx9dWkkPvYCpR_X-8dMsPVKgUaxPJKRgBgfc/edit?usp=sharing"><span face="Verdana, sans-serif" style="font-family: Verdana, sans-serif;"><span style="font-size: 16px;">Спецификация Робоквантума</span></span></a>
					</li>
					<li>
					<span face="Verdana, sans-serif" style="font-family: Verdana, sans-serif;"><span style="font-size: 16px;"><a href="https://www.dropbox.com/s/fwt035dt2t58z6e/%D0%92%D0%B2%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D0%BC%D0%BE%D0%B4%D1%83%D0%BB%D1%8C%20%D0%A0%D0%BE%D0%B1%D0%BE%D0%BA%D0%B2%D0%B0%D0%BD%D1%82%D1%83%D0%BC.docx?dl=0" target="_blank" title="https://www.dropbox.com/s/fwt035dt2t58z6e/%D0%92%D0%B2%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D0%BC%D0%BE%D0%B4%D1%83%D0%BB%D1%8C%20%D0%A0%D0%BE%D0%B1%D0%BE%D0%BA%D0%B2%D0%B0%D0%BD%D1%82%D1%83%D0%BC.docx?dl=0">
					Программа вводного модуля</a> </span></span>
					</li>
					<li>
					<a href="https://drive.google.com/drive/folders/1DScYT1M5gq8KmFvoD3gLmUd9JwgJtvF2?usp=sharing" target="_blank" title="https://drive.google.com/drive/folders/1DScYT1M5gq8KmFvoD3gLmUd9JwgJtvF2?usp=sharing"><span face="Verdana, sans-serif" style="font-family: Verdana, sans-serif;"><span style="font-size: 16px;">Папка для аттестационных кейсов 2018</span></span></a>
					</li>
			</div>
			
			<div class="row text-left title">
				<h4 class="light muted">Образовательная сессия 2017</h4>
					<li>
						<span face="Verdana, sans-serif" style="font-family: Verdana, sans-serif;"><span style="font-size: 16px;"><a href="https://drive.google.com/drive/folders/1oJbW51yWHAx3VdBloX1AGX8B9zkuEcAB" target="_blank" title="https://drive.google.com/drive/folders/1oJbW51yWHAx3VdBloX1AGX8B9zkuEcAB">Папка для фото с образовательной сессии</a></span></span>
					</li>

					<li>
						<a href="https://docs.google.com/spreadsheets/d/1bDkT7VGP-cVYQm8bsAt9hOadMHLd3GCHCSs2JClYseo/edit" target="_blank" title="https://docs.google.com/spreadsheets/d/1bDkT7VGP-cVYQm8bsAt9hOadMHLd3GCHCSs2JClYseo/edit"><span face="Verdana, sans-serif" style="font-family: Verdana, sans-serif;"><span style="font-size: 16px;">Оценка хардовых занятий Робоквантума</span></span></a>
					</li>

					<li>
						<a href="https://goo.gl/forms/jqqAiQcCupM0AniE3" target="_blank" title="https://goo.gl/forms/jqqAiQcCupM0AniE3"><span face="Verdana, sans-serif" style="font-family: Verdana, sans-serif;"><span style="font-size: 16px;">Обратная связь образовательной сессии</span></span></a>
					</li>

					<li>
						<span face="Verdana, sans-serif" style="font-family: Verdana, sans-serif;"><span style="font-size: 16px;">Контактные данные обр.сессия ноя 2017</span></span>
					</li>

					<li>
						<span face="Verdana, sans-serif" style="font-family: Verdana, sans-serif;"><span style="font-size: 16px;">Аттестационная папка для кейсов</span></span>
					</li>

					<li>
						<a href="https://drive.google.com/drive/folders/1sCLFIX4cuc9NkiiWP0sLhFEtAGZK36wN?usp=sharing" target="_blank" title="https://drive.google.com/drive/folders/1sCLFIX4cuc9NkiiWP0sLhFEtAGZK36wN?usp=sharing"><span face="Verdana, sans-serif" style="font-family: Verdana, sans-serif;"><span style="font-size: 16px;">Папка с Презентациями с хардов 4 сессии</span></span></a>
					</li>

					<li>
						<a href="https://docs.google.com/spreadsheets/d/15RMfWtHbx9dWkkPvYCpR_X-8dMsPVKgUaxPJKRgBgfc/edit?usp=sharing" target="_blank" title="https://docs.google.com/spreadsheets/d/15RMfWtHbx9dWkkPvYCpR_X-8dMsPVKgUaxPJKRgBgfc/edit?usp=sharing"><span face="Verdana, sans-serif" style="font-family: Verdana, sans-serif;"><span style="font-size: 16px;">Спецификация Робоквантума</span></span></a>
					</li>

					<li>
						<span style="font-weight: 700 !important;"><span face="Verdana, sans-serif" style="font-family: Verdana, sans-serif;"><span style="font-size: 16px;">Ссылки на облако</span></span></span>
					</li>

					<li>
						<a href="https://drive.google.com/open?id=0ByOqOy4zzNJgNXFNUmtCVlVoT1k" target="_blank" title="https://drive.google.com/open?id=0ByOqOy4zzNJgNXFNUmtCVlVoT1k"><span face="Verdana, sans-serif" style="font-family: Verdana, sans-serif;"><span style="font-size: 16px;">Общаяя папка "Библиотека"</span></span></a>
					</li>

					<li class="MsoNormal" style="line-height: 150%; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">
						<a href="https://docs.google.com/spreadsheets/d/1NPi_QC5EaWSQ6jhnecQRhJkPxs0_wKY2nNersqWiXKs/edit#gid=0" target="_blank" title="https://docs.google.com/spreadsheets/d/1NPi_QC5EaWSQ6jhnecQRhJkPxs0_wKY2nNersqWiXKs/edit#gid=0"><span face="Verdana, sans-serif" style="font-family: Verdana, sans-serif;"><span style="font-size: 16px;">Аккредетация региональных педагогов</span></span></a>
					</li>

					<li class="MsoNormal" style="line-height: 150%; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">
						<span face="Verdana, sans-serif" style="font-family: Verdana, sans-serif;"><span style="font-size: 16px;"><a href="https://drive.google.com/drive/folders/0ByOqOy4zzNJgVVh5VmN6UXVzeFU?usp=sharing" target="_blank" title="https://drive.google.com/drive/folders/0ByOqOy4zzNJgVVh5VmN6UXVzeFU?usp=sharing">Папка
						для фотографий и видео</a></span></span>
					</li>

					<li class="MsoNormal" style="line-height: 150%; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">
						<a href="https://docs.google.com/spreadsheets/d/1WqMVMvS8-VBdBqIBhwIiy3wnsYCjlm35L5Ap83Ij-QE/edit#gid=0" target="_blank" title="https://docs.google.com/spreadsheets/d/1WqMVMvS8-VBdBqIBhwIiy3wnsYCjlm35L5Ap83Ij-QE/edit#gid=0"><span face="Verdana, sans-serif" style="font-family: Verdana, sans-serif;"><span style="font-size: 16px;">Матрица учебных кейсов</span></span></a>
					</li>

					<li class="MsoNormal" style="line-height: 150%; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">
						<a href="https://drive.google.com/open?id=0ByOqOy4zzNJgMHAwOUZFQ1lKNVk" target="_blank" title="https://drive.google.com/open?id=0ByOqOy4zzNJgMHAwOUZFQ1lKNVk"><span face="Verdana, sans-serif" style="font-family: Verdana, sans-serif;"><span style="font-size: 16px;">Общая папка Робоквантума</span></span></a>
					</li>

					<li class="MsoNormal" style="line-height: 150%; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">
						<a href="https://drive.google.com/open?id=0ByOqOy4zzNJgR3JFY0RValRCYnM" target="_blank" title="https://drive.google.com/open?id=0ByOqOy4zzNJgR3JFY0RValRCYnM"><span face="Verdana, sans-serif" style="font-family: Verdana, sans-serif;"><span style="font-size: 16px;">Папка для сканов Рабочих тетрадей</span></span></a>
					</li>

					<li class="MsoNormal" style="line-height: 150%; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">
						<span face="Verdana, sans-serif" style="font-family: Verdana, sans-serif;"><span style="font-size: 16px;">Папка для первых, оценочных кейсов</span></span>
					</li>

					<li class="MsoNormal" style="line-height: 150%; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">
						<a href="https://drive.google.com/drive/folders/0ByOqOy4zzNJgX252aldqQ2tOd3c" target="_blank" title="https://drive.google.com/drive/folders/0ByOqOy4zzNJgX252aldqQ2tOd3c"><span face="Verdana, sans-serif" style="font-family: Verdana, sans-serif;"><span style="font-size: 16px;">Логотипы</span></span></a>
					</li>

					<li class="MsoNormal" style="line-height: 150%; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">
						<a href="https://drive.google.com/open?id=0ByOqOy4zzNJgYVR2OXVQaXpOd2c%20" target="_blank" title="https://drive.google.com/open?id=0ByOqOy4zzNJgYVR2OXVQaXpOd2c"><span face="Verdana, sans-serif" style="font-family: Verdana, sans-serif;"><span style="font-size: 16px;">Временная папка</span></span></a>
					</li>

					<li>
						<strong><span face="Verdana, sans-serif" style="font-family: Verdana, sans-serif;"><span style="font-size: 16px;">Вебинары</span></span></strong>
					</li>

					<li>
						<span face="Verdana, sans-serif" style="font-family: Verdana, sans-serif;"><span style="font-size: 16px;">Ссылка на <a href="http://learn.estsop.ru/mod/bigbluebuttonbn/view.php?id=1134" target="_blank" title="http://learn.estsop.ru/mod/bigbluebuttonbn/view.php?id=1134">Вебинар с фед.тьютором Робоквантума</a></span></span>
					</li>

					<li>
						<a href="https://www.youtube.com/watch?v=xvdMZ1yHHoM" target="_blank" title="https://www.youtube.com/watch?v=xvdMZ1yHHoM"><span face="Verdana, sans-serif" style="font-family: Verdana, sans-serif;"><span style="font-size: 16px;">Первый вебинар от 15.12.2016</span></span></a>
					</li>

					<li>
						<strong><span face="Verdana, sans-serif" style="font-family: Verdana, sans-serif;"><span style="font-size: 16px;">Робоквантум</span></span></strong>
					</li>

					<li class="MsoNormal" style="line-height: 150%; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">
						<a href="https://www.youtube.com/channel/UCAZx--gDN_3NkuUbZIw-7rg" target="_blank" title="https://www.youtube.com/channel/UCAZx--gDN_3NkuUbZIw-7rg"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Verdana',sans-serif; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: RU;">YouTube
						канал Робоквантум</span></a>
					</li>

					<li class="MsoNormal" style="line-height: 150%; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">
						<span style="font-size: 12.0pt; line-height: 150%; font-family: 'Verdana',sans-serif; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: RU;">Общий
						чат педагогов Робоквантума на <a href="https://chat.quantorium.net/zetha/channels/robo" target="_blank" title="https://chat.quantorium.net/zetha/channels/robo#">Mattermost</a></span>
					</li>

					<li class="MsoNormal" style="line-height: 150%; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">
						<span style="font-size: 12.0pt; line-height: 150%; font-family: 'Verdana',sans-serif; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: RU;">Рекомендуемая <a href="https://docs.google.com/spreadsheets/d/1B-IJiJSNm8OAAZNl84YRLr9TCgv47fGB6QNX05vW3g0" target="_blank" title="https://docs.google.com/spreadsheets/d/1B-IJiJSNm8OAAZNl84YRLr9TCgv47fGB6QNX05vW3g0">спецификация оборудования Робоквантума 1.2</a></span>
					</li>

					<li class="MsoNormal" style="line-height: 150%; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">
						<span style="font-size: 12.0pt; line-height: 150%; font-family: 'Verdana',sans-serif; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: RU;">Материалы
						по робоквантуму можно скачать <a href="https://yadi.sk/d/ZIBwP24Jrw85L" target="_blank" title="https://yadi.sk/d/ZIBwP24Jrw85L">Яндекс диска</a></span>
					</li>

					<li class="MsoNormal" style="line-height: 150%; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">
						<strong><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Verdana',sans-serif; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: RU;">Презентации</span></strong>
					</li>

					<li class="MsoNormal" style="line-height: 150%; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">
						<a href="https://www.dropbox.com/s/o49ohmlntva7zvb/Robo_map_ver_3.14.pdf?dl=0" target="_blank" title="https://www.dropbox.com/s/o49ohmlntva7zvb/Robo_map_ver_3.14.pdf?dl=0"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Verdana',sans-serif; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: RU;">Дорожная
						карта Робоквантума 3.14</span></a>
					</li>

					<li class="MsoNormal" style="line-height: 150%; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">
						<a href="http://www.slideshare.net/odezia/ss-70003516" target="_blank" title="http://www.slideshare.net/odezia/ss-70003516"><span face="Verdana, sans-serif" style="font-family: Verdana, sans-serif;"><span style="font-size: 16px;">Вводная презентация Робоквантума 1.2</span></span></a>
					</li>			
			</div>
			
			<div class="row services">
									<div class="row text-center title">
				<h4 class="light muted">Ссылки на ПО</h4>
				</div>
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="img/icons/heart-blue.png" alt="" class="icon">
						</div>
						<h4 class="heading">Lego</h4>
						<p class="description">
						<a href="https://education.lego.com/ru-ru/educationdownloads/downloads" target="_blank" title="https://education.lego.com/ru-ru/educationdownloads/downloads">Lego Mindstorms
						EV3 </a>
						<br /><a href="http://ldd.lego.com/ru-ru/download" target="_blank" title="http://ldd.lego.com/ru-ru/download">Lego Digital Designer</a>
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="img/icons/weight-blue.png" alt="" class="icon">
						</div>
						<h4 class="heading">Железо</h4>
						<p class="description">
							<br /><a href="https://www.arduino.cc/en/main/Software" target="_blank" title="https://www.arduino.cc/en/main/Software">Arduino IDE</a>
							<br /><a href="http://www.mblock.cc/software/mblock/mblock3/" target="_blank" title="http://www.mblock.cc/software/mblock/mblock3/">Mblock версии 3.4.11</a>
							<br /><a href="http://blog.trikset.com/p/trik-studio.html" target="_blank" title="http://blog.trikset.com/p/trik-studio.html">TrikStudio </a>
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="img/icons/guru-blue.png" alt="" class="icon">
						</div>
						<h4 class="heading">STEM</h4>
						<p class="description">
						<a href="https://yadi.sk/d/0hdN0hTq3JG4kJ" target="_blank" title="https://yadi.sk/d/0hdN0hTq3JG4kJ">RoboPlus</a>
						<br /><a href="https://yadi.sk/d/NJRXbf7V3JFxNk" target="_blank" title="https://yadi.sk/d/NJRXbf7V3JFxNk">R+Motion</a>
						<br /><a href="https://yadi.sk/d/NOWET9XT3JFxX4" target="_blank" title="https://yadi.sk/d/NOWET9XT3JFxX4">R+Design</a>
						<br /><a href="https://yadi.sk/d/aDf9bT8l3JFxdu" target="_blank" title="https://yadi.sk/d/aDf9bT8l3JFxdu">R+Task</a>
						<br /><a href="https://yadi.sk/d/kPBlimhI3NKp4a" target="_blank" title="https://yadi.sk/d/kPBlimhI3NKp4a">TrackingCam</a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="cut cut-bottom"></div>
	</section>
	
	<!-- Holder for mobile navigation -->
	<div class="mobile-nav">
		<ul>
		</ul>
		<a href="#" class="close-link"><i class="arrow_up"></i></a>
	</div>
	<!-- Scripts -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/typewriter.js"></script>
	<script src="js/jquery.onepagenav.js"></script>
	<script src="js/main.js"></script>
</body>

</html>
